Memory/Indovina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Memory.Indovina"
             Title="Indovina"
             BackgroundColor="#440080">
   
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="ButtonFormattation">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="40"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout  
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <Button
            ImageSource="leftarrow.png"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            Clicked="LeftArrow_Clicked"
            Padding="15"/>
        <HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
                    Source="hearth.png"
                    Margin="0,-32"/>
                <Label
                    FontSize="12.5"
                    Text=" X"
                    TextColor="White"
                    FontFamily="ComfortaaBold"/>
                <Label
                    FontSize="12.5"
                    Text="3"
                    
                    x:Name="Vite"
                    TextColor="White"
                    FontFamily="ComfortaaBold"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End" Margin="0,-50">
            <Image
                Source="goal.png"
                WidthRequest="32"
                />
            <Label
                FontSize="12.5"
                x:Name="Score"
                Text="0"
                Margin="10,0"
                HorizontalTextAlignment="End"
                TextColor="White"
                FontFamily="ComfortaaBold"/>
        </HorizontalStackLayout>

        <Image
            x:Name="bandiera"
            HorizontalOptions="Center"
            HeightRequest="200"
            Margin="0,100"/>

        <Label
            Text="SCRIVI IL NOME DELLO STATO A CUI APPARTIENE QUESTA BANDIERA"
            FontSize="15"
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontFamily="ComfortaaBold"/>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
            <Entry
                x:Name="Input"
                Placeholder="NOME"
                HorizontalOptions="Center"
                WidthRequest="150"
                BackgroundColor="#EEEEEE"
                TextColor="#440080"
                PlaceholderColor="#440080"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            <Button
                x:Name="CounterBtn"
                Text="INVIA"
                Clicked="Invio"
                BackgroundColor="#EEEEEE"
                HorizontalOptions="Center"
                TextColor="#440080"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>