Memory/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Memory.MainPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView>

            <VerticalStackLayout  
            Spacing="25"
            Padding="35"
            VerticalOptions="Center">
            <Label
                Text="FLAGICON"
                FontSize="32"
                HorizontalOptions="Center"
                Padding="30"
                FontAttributes="Bold"
                />
            <Label
                    Text="SCEGLI LA MODALITÀ DI GIOCO"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    
                    FontAttributes="Bold"/>
            <Button
                    x:Name="singlePlayer"
                    Text="SINGLE PLAYER"
                    Clicked="SinglePlayer"
                    HorizontalOptions="Center" />
            <Button
                    x:Name="MultiPlayer"
                    Text="MULTI PLAYER"
                    Clicked="MultiPlayer_Clicked"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
