Memory/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Memory.MainPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView>
        <!--Gradienti Sfondo-->
        <ScrollView.Background>
            <LinearGradientBrush
                    EndPoint="0,1">
                <GradientStop
                        Color="#440080"
                        Offset="0.1"/>
                <GradientStop
                        Color="#C900FF"
                        Offset="1.0"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
                Spacing="25"
                Padding="35">
            <!--Setting / Bookshelf-->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="250">
                <Image Source="setting.png"/>
                <Image Source="book.png"/>
            </HorizontalStackLayout>
            <Label
                    Text="Flagicon"
                    FontSize="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Padding="30"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontFamily="LexendBold"
                    Margin="0, 0, 0, 150"
                    />
            <Label
                        Text="SCEGLI LA MODALITÀ DI GIOCO"
                        FontSize="22"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        FontFamily="LexendBold"/>
            <Button
                        x:Name="singlePlayer"
                        Text="SINGLE PLAYER"
                        Clicked="SinglePlayer"
                        HorizontalOptions="Center"
                        BackgroundColor="#EEEEEE"
                        TextColor="#440080"
                        FontFamily="ComfortaaBold"/>
            <Button
                        x:Name="MultiPlayer"
                        Text="MULTI PLAYER"
                        Clicked="MultiPlayer_Clicked"
                        HorizontalOptions="Center"
                        BackgroundColor="#EEEEEE"
                        TextColor="#440080"
                        FontFamily="ComfortaaBold"/>
            <Button
                        x:Name="Indovina"
                        Text="INDOVINA LA BANDIERA"
                        Clicked="Indovina_Clicked"
                        HorizontalOptions="Center"
                        BackgroundColor="#EEEEEE"
                        TextColor="#440080"
                        FontFamily="ComfortaaBold"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
