Memory/MultiPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Memory.MuliPlayer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MuliPlayer"
             BackgroundColor="#440080">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>

        <Button
            ImageSource="leftarrow.png"
            WidthRequest="30"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            Clicked="Button_Clicked"
            Margin="15, 15, 0, 0"/>
        <Picker 
            HorizontalOptions="Center" 
            Margin="0,40,0,0" 
            x:Name="SceltaModalita" 
            BackgroundColor="#EEEEEE" 
            WidthRequest="200" 
            HeightRequest="34"
            HorizontalTextAlignment="Center" >
            <Picker.ItemsSource TextColor="#440080">
                <x:Array Type="{x:Type x:String}">
                    <x:String>Facile</x:String>
                    <x:String>Medio</x:String>
                    <x:String>Difficile</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.TextColor>
                <Color>#440080</Color>
            </Picker.TextColor>
        </Picker>
    </VerticalStackLayout>
</ContentPage>