Memory/MultiPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Memory.MuliPlayer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MuliPlayer"
             BackgroundColor="#440080">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!--Sile bottoni, in questo modo avranno tutti la stessa formattazione senza che debba andare a specificare le caratteristiche di ognuno in ognuno di essi-->
    <ContentPage.Resources>
        <Style TargetType="ImageButton" x:Key="ButtonFormattation">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BackgroundColor" Value="#1E78FF"/>
            <Setter Property="Source" Value="questionmark.png"/>
            <Setter Property="IsEnabled" Value="true"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush
                    EndPoint="0,1">
                <GradientStop
                        Color="#7D11D3" 
                        Offset="0.1"/>
                <GradientStop
                        Color="#B671C9"
                        Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <!--Grid che contiene la leftArrow e il picker-->
       
        <Entry 
            x:Name="FrstPlayer"
            Placeholder="Giocatore 1"
            BackgroundColor="#EEEEEE"
            WidthRequest="200"
            Margin="0, 300, 0, 0"
            />
        <Entry 
            x:Name="ScndPlayer"
            Placeholder="Giocatore 2"
            BackgroundColor="#EEEEEE"
            WidthRequest="200"
            Margin="0, 20, 0, 0"/>
        <Button 
            WidthRequest="100"
            Text="Avvia partita"
            Margin="100, 20, 0, 0"
            Clicked="Button_Clicked_1"/>
        <Grid
            x:Name="grigliaUno"
            IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                x:Name="leftArrow"
                ImageSource="leftarrow.png"
                WidthRequest="30"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Clicked="LeftArrow_Clicked"
                Margin="15, 15, 0, 0"
                VerticalOptions="Start"/>
            <!--Il frame serve per modificare alcune impostazioni del picker come il corner radius, che nel picker non si potrebbe modificare-->
            <Frame CornerRadius="10" WidthRequest="200" HeightRequest="34" Margin="0,40,0,0">
                <Picker 
                    Grid.Row="1"
                    HorizontalOptions="Center" 
                    x:Name="SceltaModalita" 
                    WidthRequest="200" 
                    HeightRequest="34"
                    HorizontalTextAlignment="Center" >
                    <Picker.ItemsSource TextColor="#440080">
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Facile</x:String>
                            <x:String>Medio</x:String>
                            <x:String>Difficile</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.TextColor>
                        <Color>#440080</Color>
                    </Picker.TextColor>
                </Picker>
            </Frame>
        </Grid>

        <Grid 
            HorizontalOptions="Center" 
            Margin="150" 
            x:Name="myGrid"
            IsVisible="False">
            <!--Definzione righe-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Definizione colonne-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Easy-->
            <ImageButton
               Style="{StaticResource ButtonFormattation}"
               Grid.Row="0"
               Grid.Column="0"
               x:Name="button00"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattation}"
               Grid.Row="0"
               Grid.Column="1"
               x:Name="button01"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattation}"
               Grid.Row="0"
               Grid.Column="2"
               x:Name="button02"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattation}"
               Grid.Row="1"
               Grid.Column="0"
               x:Name="button10"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattation}"
               Grid.Row="1"
               Grid.Column="1"
               x:Name="button11"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattation}"
               Grid.Row="1"
               Grid.Column="2"
               x:Name="button12"
               Clicked="Button_Clicked"
               />
            <!--Medium-->

            <!--Hard-->

        </Grid>
    </VerticalStackLayout>
</ContentPage>