Memory/SinglePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Memory.SinglePlayer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="SinglePlayer">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <!--Sile bottoni, in questo modo avranno tutti la stessa formattazione senza che debba andare a specificare le caratteristiche di ognuno in ognuno di essi--> 
    <ContentPage.Resources>
        <!--Button Easy-->
        <Style TargetType="ImageButton" x:Key="ButtonFormattationEasy">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BackgroundColor" Value="#1E78FF"/>
            <Setter Property="Source" Value="questionmark.png"/>
            <Setter Property="IsEnabled" Value="true"/>
        </Style>
        <!--Button Medium && Hard-->
        <Style TargetType="ImageButton" x:Key="ButtonFormattationMedium_Hard">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BackgroundColor" Value="#1E78FF"/>
            <Setter Property="Source" Value="questionmark.png"/>
            <Setter Property="IsEnabled" Value="true"/>
            <Setter Property="IsVisible" Value="false"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush
                    EndPoint="0,1">
                <GradientStop
                        Color="#7D11D3" 
                        Offset="0.1"/>
                <GradientStop
                        Color="#B671C9"
                        Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <!--Grid che contiene la leftArrow e il picker-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                x:Name="leftArrow"
                ImageSource="leftarrow.png"
                WidthRequest="30"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Clicked="LeftArrow_Clicked"
                Margin="15, 15, 0, 0"
                VerticalOptions="Start"/>
            <!--Il frame serve per modificare alcune impostazioni del picker come il corner radius, che nel picker non si potrebbe modificare-->
            <Frame CornerRadius="10" WidthRequest="200" HeightRequest="34" Margin="0,40,0,0"> 
                <Picker 
                    Grid.Row="1"
                    HorizontalOptions="Center" 
                    x:Name="SceltaModalita" 
                    WidthRequest="200" 
                    HeightRequest="34"
                    HorizontalTextAlignment="Center" >
                    <Picker.ItemsSource TextColor="#440080">
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Facile</x:String>
                            <x:String>Medio</x:String>
                            <x:String>Difficile</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.TextColor>
                        <Color>#440080</Color>
                    </Picker.TextColor>
                </Picker>
            </Frame>
        </Grid>
        
       <Grid HorizontalOptions="Center" Margin="150" x:Name="myGrid">
       <!--Definzione righe-->
           <Grid.RowDefinitions>
                <!--Easy-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--Medium-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--Hard-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           <!--Definizione colonne-->
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="auto"/>
           </Grid.ColumnDefinitions>
           <!--Easy-->
            <ImageButton
               Style="{StaticResource ButtonFormattationEasy}"
               Grid.Row="0"
               Grid.Column="0"
               x:Name="button00"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationEasy}"
               Grid.Row="0"
               Grid.Column="1"
               x:Name="button01"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationEasy}"
               Grid.Row="0"
               Grid.Column="2"
               x:Name="button02"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationEasy}"
               Grid.Row="1"
               Grid.Column="0"
               x:Name="button10"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationEasy}"
               Grid.Row="1"
               Grid.Column="1"
               x:Name="button11"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationEasy}"
               Grid.Row="1"
               Grid.Column="2"
               x:Name="button12"
               Clicked="Button_Clicked"
               />
            <!--Medium-->
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="2"
               Grid.Column="0"
               x:Name="button20"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="2"
               Grid.Column="1"
               x:Name="button21"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="2"
               Grid.Column="2"
               x:Name="button22"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="3"
               Grid.Column="0"
               x:Name="button30"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="3"
               Grid.Column="1"
               x:Name="button31"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="3"
               Grid.Column="2"
               x:Name="button32"
               Clicked="Button_Clicked"
               />
            <!--Hard-->
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="4"
               Grid.Column="0"
               x:Name="button40"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="4"
               Grid.Column="1"
               x:Name="button41"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="4"
               Grid.Column="2"
               x:Name="button42"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="5"
               Grid.Column="0"
               x:Name="button50"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="5"
               Grid.Column="1"
               x:Name="button51"
               Clicked="Button_Clicked"
               />
            <ImageButton
               Style="{StaticResource ButtonFormattationMedium_Hard}"
               Grid.Row="5"
               Grid.Column="2"
               x:Name="button52"
               Clicked="Button_Clicked"
               />
        </Grid>
    </VerticalStackLayout>
</ContentPage>